[bumpversion]
current_version = 0.1.1
commit = False
tag = False

[bumpversion:file:README.md]
search = ### GIGI version {current_version}
replace = ### GIGI version {new_version}

[bumpversion:file:gigi.nimble]
search = version       = "{current_version}"
replace = version       = "{new_version}"

[bumpversion:file:src/gigipkg/info.nim]
search = PKG_VERSION* = "{current_version}"
replace = PKG_VERSION* = "{new_version}"
